D:\64120501046\GDM222\HW5\3\bin\Debug\net6.0\3.exe
D:\64120501046\GDM222\HW5\3\bin\Debug\net6.0\3.deps.json
D:\64120501046\GDM222\HW5\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\64120501046\GDM222\HW5\3\bin\Debug\net6.0\3.dll
D:\64120501046\GDM222\HW5\3\bin\Debug\net6.0\3.pdb
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.dll
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\refint\3.dll
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.pdb
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\64120501046\GDM222\HW5\3\obj\Debug\net6.0\ref\3.dll
